# demo_review

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/jks/: lyy.jks  readme.txt
app/src/androidTest/java/com/example/demo_review/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: extend.kt
app/src/main/java/com/example/demo_review/: InnerFragment.kt  MainActivity.kt  MyDialogFragment.kt  Singleton1.kt  Singleton2.kt  Singleton3.kt
app/src/main/java/com/example/demo_review/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/demo_review/app/: LApplication.kt
app/src/main/java/com/example/demo_review/bean/: Article.kt
app/src/main/java/com/example/demo_review/network/: ApiBase.kt  CustomeException.kt  ErrorHandler.kt  INetworkService.kt  NetResult.kt  NetWorkManager.kt  PageData.kt
app/src/main/java/com/example/demo_review/permission/: PermissionCallback.kt
app/src/main/java/com/example/demo_review/repository/: LoginRepo.kt
app/src/main/java/com/example/demo_review/ui/: BaseActivity.kt
app/src/main/java/com/example/demo_review/utils/: ScreenUtils.kt  ToastUtils.kt
app/src/main/java/com/example/demo_review/viewmodel/: BaseVM.kt  LoginVM.kt
app/src/main/res/layout/: activity_main.xml  dialog_view.xml  fragment_view.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo_review/: ExampleUnitTest.kt  SingleTest.java
gradle/wrapper/: gradle-wrapper.properties
